{"packagingVersion": "2.0", "version": "0.8.1", "tags": ["zookeeper"], "postUninstallNotes": "The Exhibitor DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at TODO to clean up any persisted state", "name": "exhibitor", "scm": "https://github.com/netflix/exhibitor", "description": "ZooKeeper co-process for instance monitoring, backup/recovery, cleanup and visualization.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/Netflix/exhibitor/blob/master/LICENSE.txt"}], "postInstallNotes": "Exhibitor DCOS Service has been successfully installed!", "framework": false, "maintainer": "support@mesosphere.io", "preInstallNotes": "We recommend a minimum of three nodes with 1GB of RAM available."}