{"packagingVersion": "2.0", "version": "4.5.3", "website": "https://github.com/elastic/kibana", "tags": ["kibana", "monitoring", "logging"], "name": "kibana", "scm": "https://github.com/elastic/kibana.git", "description": "DCOS implementation of the Kibana, running on the Elasticsearch framework.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/elastic/kibana/master/LICENSE.md"}], "postInstallNotes": "Kibana is staging. Check the DC/OS UI for status.", "maintainer": "akaplan@mesosphere.com", "preInstallNotes": "Kibana on DC/OS is in alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies."}