{"packagingVersion": "2.0", "version": "4.5", "tags": ["git", "bitbucket", "bit", "bucket", "vcs", "scm"], "postUninstallNotes": "Bitbucket Server was uninstalled successfully.", "name": "bitbucket", "scm": "https://www.atlassian.com/software/bitbucket", "description": "Bitbucket Server gives you secure, fast, enterprise-grade controls, like fine-grained permissions and powerful management features.", "postInstallNotes": "Bitbucket Server has been installed.", "maintainer": "support@mesosphere.io", "preInstallNotes": "Preparing to install bitbucket."}