{"packagingVersion": "2.0", "version": "1.10.1", "tags": ["proxy", "web-server", "cache", "reverse-proxy"], "postUninstallNotes": "Nginx was uninstalled successfully.", "name": "nginx", "scm": "http://hg.nginx.org/nginx/", "description": "nginx is a high performance HTTP and reverse proxy server.", "licenses": [{"name": "BSD like", "url": "http://nginx.org/LICENSE"}], "postInstallNotes": "Nginx has been installed.", "maintainer": "support@nginx.com", "preInstallNotes": "Preparing to install nginx."}