{"packagingVersion": "2.0", "version": "0.3.16.4", "website": "http://concord.io", "tags": ["stream", "framework", "pubsub", "multi-lang"], "postUninstallNotes": "Concord has been uninstalled.", "name": "concord", "scm": "https://github.com/concord", "description": "High Performance Stream Processing with C++ and Apache Mesos", "licenses": [{"name": "Terms and Conditions", "url": "http://concord.io/terms-of-service.html"}], "postInstallNotes": "Concord has been installed.", "framework": true, "selected": false, "maintainer": "support@concord.io"}