{"packagingVersion": "2.0", "version": "1.3.2", "tags": ["loadbalancer", "service-discovery", "reverse-proxy", "proxy", "haproxy"], "postUninstallNotes": "Marathon-lb DCOS Service has been uninstalled and will no longer run.", "name": "marathon-lb", "scm": "https://github.com/mesosphere/marathon-lb", "description": "HAProxy configured using Marathon state", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/marathon/blob/master/LICENSE"}, {"name": "GNU General Public License version 2", "url": "http://www.haproxy.org/download/1.6/doc/LICENSE"}], "postInstallNotes": "Marathon-lb DCOS Service has been successfully installed!\nSee https://github.com/mesosphere/marathon-lb for documentation.", "maintainer": "support@mesosphere.io", "preInstallNotes": "We recommend a minimum of 0.5 CPUs and 256 MB of RAM available for the Marathon-LB DCOS Service."}