{"packagingVersion": "2.0", "version": "1.0.1", "website": "https://github.com/Microsoft/OMS-docker", "tags": ["msoms", "Microsoft"], "postUninstallNotes": "OMS is successfully uninstalled.", "name": "msoms", "scm": "git@github.com:Microsoft/OMS-docker.git", "description": "Microsoft Operations Management Suite(MS OMS) \u2013 Container Solution provides real-time analytics for operational data (Performance, Inventory) and monitoring for Docker Containers.", "licenses": [{"name": "LICENSE", "url": "https://github.com/Microsoft/OMS-docker/blob/master/LICENSE"}], "postInstallNotes": "OMS is successfully installed.", "framework": false, "maintainer": "omscontainers@microsoft.com", "preInstallNotes": "Pass your OMS workspace ID and Primary Key. For more information about how to capture the OMS workspace ID and Primary Key go here 'https://azure.microsoft.com/en-us/documentation/articles/log-analytics-linux-agents'"}