{"packagingVersion": "2.0", "version": "0.9.0-3.0.0", "tags": ["kafka", "confluent", "schema", "registry"], "postUninstallNotes": "confluent-schema-registry was uninstalled successfully.", "name": "confluent-schema-registry", "scm": "https://github.com/confluentinc/schema-registry", "description": "confluent-schema-registry package", "licenses": [{"name": "Apache License v2", "url": "https://raw.githubusercontent.com/confluentinc/schema-registry/master/LICENSE"}], "postInstallNotes": "confluent-schema-registry has been installed.", "maintainer": "partner-support@confluent.io", "preInstallNotes": "Preparing to install confluent-schema-registry"}