{"packagingVersion": "2.0", "version": "0.0.4", "website": "https://linkerd.io", "tags": ["linkerd", "namerd", "buoyant", "loadbalancer", "service-discovery", "proxy", "microservices", "rpc", "linkerd-viz", "dashboard", "visualization", "metrics"], "postUninstallNotes": "linkerd-viz DCOS Service has been uninstalled and will no longer run.", "name": "linkerd-viz", "scm": "https://github.com/BuoyantIO/linkerd/", "description": "A visualization dashboard for linkerd.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/BuoyantIO/linkerd/blob/master/LICENSE"}], "postInstallNotes": "linkerd-viz DCOS Service has been successfully installed!\nSee https://linkerd.io for documentation.", "maintainer": "hello@buoyant.io", "preInstallNotes": "We recommend a minimum of 1.0 CPU and 512 MB of RAM available for linkerd-viz."}