{"packagingVersion": "2.0", "version": "1.0.0", "tags": ["netsil", "monitoring", "microservices", "collectors"], "postUninstallNotes": "Netsil collectors are uninstalled successfully.", "name": "netsil-collectors", "description": "The collectors package for Netsil.", "licenses": [{"name": "Netsil License", "url": "https://raw.githubusercontent.com/netsil/docs/master/licenses/license.txt"}, {"name": "Netsil Third Party Licenses", "url": "https://raw.githubusercontent.com/netsil/docs/master/licenses/THIRD_PARTY_LICENSES.txt"}], "postInstallNotes": "Netsil collectors are installed!", "maintainer": "support@netsil.com", "preInstallNotes": "You may want to change the 'instances' field to control how many collectors you wish to install.\n\nFor instance, you may want one collector for every server you wish to monitor.\n\nIn addition, you may need to change the 'role' field to control on which nodes to install the collectors."}