{"packagingVersion": "2.0", "version": "2.3.4", "website": "https://github.com/elastic/logstash", "tags": ["logstash", "monitoring", "logging", "elk"], "name": "logstash", "scm": "https://github.com/elastic/logstash.git", "description": "DCOS implementation of the Logstash.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/elastic/logstash/master/LICENSE"}], "postInstallNotes": "Logstash is staging. Check the DC/OS UI for status.", "framework": false, "maintainer": "akaplan@mesosphere.com", "preInstallNotes": "Logstash on DC/OS is in alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies."}