{"packagingVersion": "2.0", "version": "10.1.18", "website": "https://mariadb.org", "tags": ["database", "mysql", "mariadb", "sql"], "postUninstallNotes": "MariaDB has been uninstalled. Note that any data persisted to a NFS share still exists and will need to be manually removed.", "name": "mariadb", "scm": "https://github.com/MariaDB/server.git", "description": "MariaDB is one of the most popular database servers in the world. It\u2019s made by the original developers of MySQL and guaranteed to stay open source. Notable users include Wikipedia, Facebook and Google. MariaDB is developed as open source software and as a relational database it provides an SQL interface for accessing data. The latest versions of MariaDB also include GIS and JSON features.", "licenses": [{"name": "GNU GENERAL PUBLIC LICENSE", "url": "https://github.com/mariadb/mariadb-server/blob/5.7/COPYING"}], "maintainer": "containers@bitnami.com", "preInstallNotes": "In order for MariaDB service to start successfully it requires atleast 1 CPU and 1024MB of RAM including ports. WARNING: MariaDB on DCOS is currently in ALPHA. There may be bugs, incomplete\nfeatures, incorrect documentation, or other discrepancies.\n\nIf you didn't provide a value for `host_volume` in the CLI,\nYOUR DATA WILL NOT BE SAVED IN ANY WAY.\n"}