{"packagingVersion": "2.0", "version": "1.0.1-2", "website": "https://github.com/mesos/elasticsearch", "tags": ["elastic", "monitoring", "debug"], "name": "elasticsearch", "scm": "https://github.com/mesos/elasticsearch.git", "description": "DCOS implementation of the Mesos-Elasticsearch framework", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/mesos/elasticsearch/master/LICENSE"}], "postInstallNotes": "Elasticsearch is staging. Check Marathon and the ES management front-end for status.", "framework": true, "maintainer": "pnw@trifork.com", "preInstallNotes": "The ElasticSearch DCOS Service implementation is alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies."}