{"packagingVersion": "2.0", "version": "0.9.0-3.0.0", "tags": ["kafka", "confluent", "schema", "registry"], "postUninstallNotes": "confluent-control-center was uninstalled successfully.", "name": "confluent-control-center", "scm": "https://github.com/confluentinc/control-center", "description": "confluent-control-center package", "licenses": [{"name": "Apache License v2", "url": "https://raw.githubusercontent.com/confluentinc/control-center/master/LICENSE"}], "postInstallNotes": "confluent-control-center has been installed.", "maintainer": "partner-support@confluent.io", "preInstallNotes": "Preparing to install confluent-control-center"}