{"packagingVersion": "2.0", "version": "3.0.0", "tags": ["cron", "analytics", "batch"], "postUninstallNotes": "The Chronos DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://docs.mesosphere.com/current/usage/service-guides/chronos/#uninstall to clean up any persisted state.", "name": "chronos", "scm": "https://github.com/mesos/chronos.git", "description": "A fault tolerant job scheduler for Mesos which handles dependencies and ISO8601 based schedules.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesos/chronos/blob/master/LICENSE"}], "postInstallNotes": "Chronos DCOS Service has been successfully installed!\n\n\tDocumentation: http://mesos.github.io/chronos\n\tIssues: https://github.com/mesos/chronos/issues", "framework": true, "selected": false, "maintainer": "support@mesosphere.io", "preInstallNotes": "We recommend a minimum of one node with at least 2 CPUs and 2.5GiB of RAM available for the Chronos Service."}