{"packagingVersion": "2.0", "version": "0.5.0-0.1", "website": "https://linkerd.io", "tags": ["linkerd", "namerd", "buoyant", "loadbalancer", "service-discovery", "proxy", "microservices", "rpc"], "postUninstallNotes": "linkerd DCOS Service has been uninstalled and will no longer run.", "name": "linkerd", "scm": "https://github.com/BuoyantIO/linkerd/", "description": "A dynamic linker for microservices.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/BuoyantIO/linkerd/blob/master/LICENSE"}], "postInstallNotes": "linkerd DCOS Service has been successfully installed!\nSee https://linkerd.io for documentation.", "maintainer": "hello@buoyant.io", "preInstallNotes": "We recommend a minimum of 0.25 CPUs and 256 MB of RAM available for linkerd. We also recommend running linkerd on every host, and connecting to it via $HOST:4140. To ensure this, set instances to the number of nodes in your cluster."}