{"packagingVersion": "2.0", "version": "5.8.3", "website": "http://www.datadog.com", "tags": ["datadog", "monitoring"], "postUninstallNotes": "Datadog on DCOS successfully uninstalled.\n.", "name": "datadog", "scm": "https://github.com/datadog/dd-agent.git", "description": "Cloud-scale monitoring", "licenses": [{"name": "Simplified BSD license", "url": "https://raw.githubusercontent.com/DataDog/dd-agent/master/LICENSE"}], "postInstallNotes": "Datadog on DCOS successfully installed.\nHead over to https://app.datadoghq.com to monitor your DCOS cluster.", "framework": false, "maintainer": "package@datadoghq.com", "preInstallNotes": "Pass your API key as a package option (datadog.api_key).\nAlso pass the number of Mesos slaves as an option (datadog.instances).\nMarathon will make sure that the Datadog Agent runs only once per slave."}