{"packagingVersion": "2.0", "version": "1.1.7-0.10.0.0", "tags": ["message", "broker", "pubsub"], "postUninstallNotes": "DC/OS Kafka Service has been uninstalled.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/kafka/#uninstall to remove any persistent state if required.", "name": "kafka", "description": "Apache Kafka running on DC/OS", "postInstallNotes": "DC/OS Kafka Service is being installed.\n\n\tDocumentation: https://docs.mesosphere.com/usage/services/kafka/\n\tIssues: https://docs.mesosphere.com/support/", "framework": true, "selected": true, "maintainer": "support@mesosphere.io"}