{"packagingVersion": "2.0", "version": "0.9.4.0", "tags": ["message", "broker", "messaging", "IoT"], "postUninstallNotes": "The Apache Kafka DC/OS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/kafka/uninstall/ to clean up any persisted state", "name": "kafka", "scm": "https://github.com/mesos/kafka", "description": "Apache Kafka running on top of Apache Mesos", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesos/kafka/blob/master/LICENSE"}, {"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/dcos-kafka/blob/master/LICENSE"}], "postInstallNotes": "The Apache Kafka DC/OS Service is installed:\n  docs   - https://docs.mesosphere.com/usage/services/kafka/n  issues - https://github.com/mesos/kafka/issues", "framework": true, "selected": true, "maintainer": "support@mesosphere.io", "preInstallNotes": "This will install Apache Kafka DC/OS Service."}