{"packagingVersion": "2.0", "version": "2.0.1-2.7.4", "website": "https://jenkins.io", "tags": ["continuous-integration", "ci", "jenkins"], "postUninstallNotes": "Jenkins has been uninstalled. Note that any data persisted to a NFS share still exists and will need to be manually removed.", "name": "jenkins", "scm": "https://github.com/mesosphere/jenkins-dcos.git", "description": "Jenkins is an award-winning, cross-platform, continuous integration and continuous delivery application that increases your productivity. Use Jenkins to build and test your software projects continuously making it easier for developers to integrate changes to the project, and making it easier for users to obtain a fresh build. It also allows you to continuously deliver your software by providing powerful ways to define your build pipelines and integrating with a large number of testing and deployment technologies.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/jenkins-dcos/blob/master/LICENSE"}], "postInstallNotes": "Jenkins has been installed.", "framework": true, "selected": true, "maintainer": "support@mesosphere.io", "preInstallNotes": "WARNING: If you didn't provide a value for `host-volume` in the CLI,\nYOUR DATA WILL NOT BE SAVED IN ANY WAY.\n"}