{"packagingVersion": "2.0", "version": "0.9.0-3.0.0", "tags": ["kafka", "confluent", "connect"], "postUninstallNotes": "confluent-connect was uninstalled successfully.", "name": "confluent-connect", "scm": "https://github.com/confluentinc/kafka", "description": "confluent-connect package", "licenses": [{"name": "Apache License v2", "url": "https://www.apache.org/licenses/LICENSE-2.0"}], "postInstallNotes": "confluent-connect has been installed.", "maintainer": "partner-support@confluent.io", "preInstallNotes": "Preparing to install confluent-connect"}